<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Artisan Alley</title>
    {% load static %}
    <style media="screen">
body {
margin: 0;
padding: 0;
font-family: 'League Gothic';
background-color: #410F13;
box-sizing: border-box;
    /* background: linear-gradient(to right, #b92b27, #1565c0) */
}

section{
    width: 30%;
    height: 350px;
    margin-top: 100px;
    border-radius: 10px;
    background-image: url("{% static 'images/back7.jpg' %}");
    position: relative;
    right: 5px;
    mix-blend-mode: hard-light;
    opacity: 0.8;
    background-image: contain;
    background-position: 50% 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.register{
    font-family: 'Luckiest Guy';
    color: black !important;
    font-size: 17px;
}

.box {
    width: 40%;
    padding: 40px;
    background: white;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    border-radius: 10px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box input[type="text"],
.box input[type="password"] {
    border: 2px solid #C68663;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 10px;
    transition: 0.25s;
    font-size: 15px;
    font-family: 'League Gothic';
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #d3d3d3
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    background: #E1A87A;
    padding: 14px 40px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-family: 'Luckiest Guy';
}

.box input[type="submit"]:hover {
    background: #C68663;
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
    </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                  {% csrf_token %}
                    <h1 class="register">Customer Login</h1>
                    
                               {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
                               {% render_field form.password class="form-control" placeholder="Password" %}
                     <input type="submit" name="" value="Login" >
                     <p>Don't have an account? <a class="profile-links" href="/customersignup">Sign Up</a></p>


                </form>
                <section>
                  
                </section>
            </div>
        </div>
    </div>
</div>

  </body>
</html>
